[33m88d9656[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/sohailmohammad01/portfolio-page-01
[33mb6c1d35[m frontend
[33mf62a893[m[33m ([m[1;31morigin/main[m[33m)[m 01-Update index.ts
[33m16f8af8[m Update index.ts
[33m6b7c050[m Update index.ts
[33m26bef09[m Add files via upload
[33m15dbdfc[m Delete src/assets/company/meta.png
[33mcdc038f[m Delete src/assets/company/shopify.png
[33md84fcb8[m Delete src/assets/company/tesla.png
[33mf27efc4[m Delete src/assets/company/starbucks.png
[33m7e545ad[m Rename src/assets/company/Screenshot_2024-08-30_181530-removebg-preview.png to starbucks.png
[33mae41c3d[m Add files via upload
[33m3ae8046[m Update index.ts
[33me374816[m Update index.ts
[33m7a288b8[m Update config.ts
[33mb47489c[m one
[33mba5b812[m initial commit
